# Snack_Truck

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertogfv/snack_truck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertogfv/snack_truck/: OrderApplication.kt
app/src/main/java/com/albertogfv/snack_truck/data/db/entities/: OrderDao.kt  OrderDatabase.kt  OrderItem.kt
app/src/main/java/com/albertogfv/snack_truck/data/db/entities/di/: AppModule.kt  DialogComponent.kt  DialogModule.kt
app/src/main/java/com/albertogfv/snack_truck/data/repositories/: OrderRepository.kt
app/src/main/java/com/albertogfv/snack_truck/other/: Constants.kt  OrderItemAdapter.kt
app/src/main/java/com/albertogfv/snack_truck/ui/orderList/: AddDialogListener.kt  AddOrderItemDialog.kt  OrderActivity.kt  OrderViewModel.kt  OrderViewModelFactory.kt  SendOrderItemDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_order.xml  dialog_add_order_item.xml  dialog_send_order_item.xml  order_item.xml  send_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albertogfv/snack_truck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
